--2020-07-24 10:49:31--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git
Resolving acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)... 18.200.141.238
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1195 (1.2K) [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git’

     0K .                                                     100% 29.2M=0s

2020-07-24 10:49:32 (29.2 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git’ saved [1195/1195]

Loading robots.txt; please ignore errors.
--2020-07-24 10:49:32--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/robots.txt
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-07-24 10:49:33 ERROR 404: Not Found.

--2020-07-24 10:49:33--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/COMMIT_EDITMSG
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/COMMIT_EDITMSG’

     0K                                                       100% 1.35M=0s

2020-07-24 10:49:33 (1.35 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/COMMIT_EDITMSG’ saved [34/34]

--2020-07-24 10:49:33--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/index
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 225
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/index’

     0K                                                       100% 7.95M=0s

2020-07-24 10:49:34 (7.95 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/index’ saved [225/225]

--2020-07-24 10:49:34--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/description
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 73
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/description’

     0K                                                       100% 2.49M=0s

2020-07-24 10:49:35 (2.49 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/description’ saved [73/73]

--2020-07-24 10:49:35--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 546 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs’

     0K                                                       100% 18.0M=0s

2020-07-24 10:49:36 (18.0 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs’ saved [546/546]

--2020-07-24 10:49:36--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1589 (1.6K) [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks’

     0K .                                                     100% 56.1M=0s

2020-07-24 10:49:37 (56.1 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks’ saved [1589/1589]

--2020-07-24 10:49:37--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/info
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 470 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/info’

     0K                                                       100% 10.9M=0s

2020-07-24 10:49:38 (10.9 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/info’ saved [470/470]

--2020-07-24 10:49:38--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/HEAD
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/HEAD’

     0K                                                       100%  832K=0s

2020-07-24 10:49:38 (832 KB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/HEAD’ saved [23/23]

--2020-07-24 10:49:38--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 552 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs’

     0K                                                       100% 18.8M=0s

2020-07-24 10:49:39 (18.8 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs’ saved [552/552]

--2020-07-24 10:49:39--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1048 (1.0K) [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects’

     0K .                                                     100% 47.6M=0s

2020-07-24 10:49:40 (47.6 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects’ saved [1048/1048]

--2020-07-24 10:49:40--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/branches
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/branches’

     0K                                                       100% 13.4M=0s

2020-07-24 10:49:41 (13.4 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/branches’ saved [394/394]

--2020-07-24 10:49:41--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/config
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 152
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/config’

     0K                                                       100% 10.4M=0s

2020-07-24 10:49:42 (10.4 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/config’ saved [152/152]

--2020-07-24 10:49:42--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1195 (1.2K) [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/index.html’

     0K .                                                     100% 40.7M=0s

2020-07-24 10:49:43 (40.7 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/index.html’ saved [1195/1195]

--2020-07-24 10:49:43--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/HEAD
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 359
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/HEAD’

     0K                                                       100% 14.9M=0s

2020-07-24 10:49:43 (14.9 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/HEAD’ saved [359/359]

--2020-07-24 10:49:43--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/refs
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 485 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/refs’

     0K                                                       100% 46.3M=0s

2020-07-24 10:49:44 (46.3 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/refs’ saved [485/485]

--2020-07-24 10:49:44--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/prepare-commit-msg.sample
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1492 (1.5K)
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/prepare-commit-msg.sample’

     0K .                                                     100% 54.7M=0s

2020-07-24 10:49:45 (54.7 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/prepare-commit-msg.sample’ saved [1492/1492]

--2020-07-24 10:49:45--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-receive.sample
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 544
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-receive.sample’

     0K                                                       100% 20.8M=0s

2020-07-24 10:49:46 (20.8 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-receive.sample’ saved [544/544]

--2020-07-24 10:49:46--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/post-update.sample
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/post-update.sample’

     0K                                                       100% 20.0M=0s

2020-07-24 10:49:47 (20.0 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/post-update.sample’ saved [189/189]

--2020-07-24 10:49:47--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/commit-msg.sample
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 896
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/commit-msg.sample’

     0K                                                       100%  107M=0s

2020-07-24 10:49:48 (107 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/commit-msg.sample’ saved [896/896]

--2020-07-24 10:49:48--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/update.sample
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3610 (3.5K)
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/update.sample’

     0K ...                                                   100%  215M=0s

2020-07-24 10:49:48 (215 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/update.sample’ saved [3610/3610]

--2020-07-24 10:49:48--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-commit.sample
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1642 (1.6K)
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-commit.sample’

     0K .                                                     100% 97.9M=0s

2020-07-24 10:49:49 (97.9 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-commit.sample’ saved [1642/1642]

--2020-07-24 10:49:49--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/fsmonitor-watchman.sample
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3327 (3.2K)
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/fsmonitor-watchman.sample’

     0K ...                                                   100%  198M=0s

2020-07-24 10:49:50 (198 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/fsmonitor-watchman.sample’ saved [3327/3327]

--2020-07-24 10:49:50--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-push.sample
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1348 (1.3K)
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-push.sample’

     0K .                                                     100% 98.9M=0s

2020-07-24 10:49:51 (98.9 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-push.sample’ saved [1348/1348]

--2020-07-24 10:49:51--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/applypatch-msg.sample
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 478
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/applypatch-msg.sample’

     0K                                                       100% 57.0M=0s

2020-07-24 10:49:52 (57.0 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/applypatch-msg.sample’ saved [478/478]

--2020-07-24 10:49:52--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-rebase.sample
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4898 (4.8K)
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-rebase.sample’

     0K ....                                                  100% 44.5M=0s

2020-07-24 10:49:52 (44.5 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-rebase.sample’ saved [4898/4898]

--2020-07-24 10:49:52--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-applypatch.sample
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 424
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-applypatch.sample’

     0K                                                       100% 44.9M=0s

2020-07-24 10:49:53 (44.9 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/hooks/pre-applypatch.sample’ saved [424/424]

--2020-07-24 10:49:53--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/info/exclude
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 240
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/info/exclude’

     0K                                                       100% 22.9M=0s

2020-07-24 10:49:54 (22.9 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/info/exclude’ saved [240/240]

--2020-07-24 10:49:54--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs/heads
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 485 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs/heads’

     0K                                                       100% 46.3M=0s

2020-07-24 10:49:55 (46.3 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs/heads’ saved [485/485]

--2020-07-24 10:49:55--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs/tags
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs/tags’

     0K                                                       100% 25.2M=0s

2020-07-24 10:49:56 (25.2 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs/tags’ saved [396/396]

--2020-07-24 10:49:56--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/pack
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 402 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/pack’

     0K                                                       100% 54.8M=0s

2020-07-24 10:49:57 (54.8 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/pack’ saved [402/402]

--2020-07-24 10:49:57--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/78
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 549 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/78’

     0K                                                       100% 74.8M=0s

2020-07-24 10:49:57 (74.8 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/78’ saved [549/549]

--2020-07-24 10:49:57--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/info
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 402 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/info’

     0K                                                       100% 54.8M=0s

2020-07-24 10:49:58 (54.8 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/info’ saved [402/402]

--2020-07-24 10:49:58--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/3c
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 550 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/3c’

     0K                                                       100% 32.8M=0s

2020-07-24 10:49:59 (32.8 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/3c’ saved [550/550]

--2020-07-24 10:49:59--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/21
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 700 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/21’

     0K                                                       100% 95.4M=0s

2020-07-24 10:50:00 (95.4 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/21’ saved [700/700]

--2020-07-24 10:50:00--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/99
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 550 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/99’

     0K                                                       100% 35.0M=0s

2020-07-24 10:50:01 (35.0 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/99’ saved [550/550]

--2020-07-24 10:50:01--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/80
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 549 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/80’

     0K                                                       100% 40.3M=0s

2020-07-24 10:50:02 (40.3 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/80’ saved [549/549]

--2020-07-24 10:50:02--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/89
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 549 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/89’

     0K                                                       100% 40.3M=0s

2020-07-24 10:50:02 (40.3 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/89’ saved [549/549]

--2020-07-24 10:50:02--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 547 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/index.html’

     0K                                                       100% 37.3M=0s

2020-07-24 10:50:03 (37.3 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/index.html’ saved [547/547]

--2020-07-24 10:50:03--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/refs/heads
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 501 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/refs/heads’

     0K                                                       100% 20.8M=0s

2020-07-24 10:50:04 (20.8 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/refs/heads’ saved [501/501]

--2020-07-24 10:50:04--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs/
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 553 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs/index.html’

     0K                                                       100% 21.1M=0s

2020-07-24 10:50:05 (21.1 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs/index.html’ saved [553/553]

--2020-07-24 10:50:05--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs/heads/master
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs/heads/master’

     0K                                                       100% 4.34M=0s

2020-07-24 10:50:06 (4.34 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/refs/heads/master’ saved [41/41]

--2020-07-24 10:50:06--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1049 (1.0K) [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/index.html’

     0K .                                                     100% 71.5M=0s

2020-07-24 10:50:07 (71.5 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/index.html’ saved [1049/1049]

--2020-07-24 10:50:07--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/78/88131a2273745ab25dbc50cd35aa0b8c737976
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/78/88131a2273745ab25dbc50cd35aa0b8c737976’

     0K                                                       100% 1016K=0s

2020-07-24 10:50:07 (1016 KB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/78/88131a2273745ab25dbc50cd35aa0b8c737976’ saved [52/52]

--2020-07-24 10:50:07--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/3c/610a8452e823403dbb457a5848ce5152caa0c0
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 147
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/3c/610a8452e823403dbb457a5848ce5152caa0c0’

     0K                                                       100% 12.7M=0s

2020-07-24 10:50:08 (12.7 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/3c/610a8452e823403dbb457a5848ce5152caa0c0’ saved [147/147]

--2020-07-24 10:50:08--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/21/d23f13ce6c704b81857379a3e247e3436f4b26
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/21/d23f13ce6c704b81857379a3e247e3436f4b26’

     0K                                                       100% 3.55M=0s

2020-07-24 10:50:09 (3.55 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/21/d23f13ce6c704b81857379a3e247e3436f4b26’ saved [41/41]

--2020-07-24 10:50:09--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/21/54555944002791a4d27412bf6e9a6f29e942fa
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 88
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/21/54555944002791a4d27412bf6e9a6f29e942fa’

     0K                                                       100% 9.32M=0s

2020-07-24 10:50:10 (9.32 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/21/54555944002791a4d27412bf6e9a6f29e942fa’ saved [88/88]

--2020-07-24 10:50:10--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/99/a0658d4823e1fae07b3dd671ee7770dab43445
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/99/a0658d4823e1fae07b3dd671ee7770dab43445’

     0K                                                       100% 13.9M=0s

2020-07-24 10:50:11 (13.9 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/99/a0658d4823e1fae07b3dd671ee7770dab43445’ saved [189/189]

--2020-07-24 10:50:11--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/80/defcc095feeb303f2061aa08eb545a87c1dfa5
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 88
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/80/defcc095feeb303f2061aa08eb545a87c1dfa5’

     0K                                                       100% 7.63M=0s

2020-07-24 10:50:12 (7.63 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/80/defcc095feeb303f2061aa08eb545a87c1dfa5’ saved [88/88]

--2020-07-24 10:50:12--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/89/44e3b9853691431dc58d5f4978d3940cea4af2
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 96
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/89/44e3b9853691431dc58d5f4978d3940cea4af2’

     0K                                                       100% 3.98M=0s

2020-07-24 10:50:12 (3.98 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/objects/89/44e3b9853691431dc58d5f4978d3940cea4af2’ saved [96/96]

--2020-07-24 10:50:12--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/refs/
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 486 [text/html]
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/refs/index.html’

     0K                                                       100% 46.3M=0s

2020-07-24 10:50:13 (46.3 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/refs/index.html’ saved [486/486]

--2020-07-24 10:50:13--  https://acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/refs/heads/master
Connecting to acff1f741e456f578019074c00a0005e.web-security-academy.net (acff1f741e456f578019074c00a0005e.web-security-academy.net)|18.200.141.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 359
Saving to: ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/refs/heads/master’

     0K                                                       100% 12.7M=0s

2020-07-24 10:50:14 (12.7 MB/s) - ‘acff1f741e456f578019074c00a0005e.web-security-academy.net/.git/logs/refs/heads/master’ saved [359/359]

FINISHED --2020-07-24 10:50:14--
Total wall clock time: 43s
Downloaded: 51 files, 36K in 0.001s (34.6 MB/s)
